<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Te amo💖</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

<!-- 💕 CORAZONES -->
<div class="hearts"></div>

<div class="card">

  <!-- 🌿 MARCO FLORAL -->
  <div class="marco left"></div>
  <div class="marco right"></div>

  <!-- 💌 CONTENIDO -->
  <div class="contenido">
    <h1>¿Quieres ser mi novia? ❤️</h1>

    <div class="botones">
      <button id="abrirCarta">Sí 💕</button>
      <button id="btnNo">No 🙃</button>
    </div>
  </div>

  <!-- 📜 CARTA -->
  <div class="carta" id="carta">
    <h2>Para ti 💖</h2>

    <img
      src="img/img.jpeg"
      alt="Sorpresa"
      id="imagenSorpresa"
    >

    <p>
     Eres la mujer mas especial en mi vida y quiero que siempre tengas eso presente te amo y perdon por tardar tanto 😔
    </p>

    <button id="cerrarCarta">Cerrar</button>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
